<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            border: 1px solid white;
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 100px;
        }
       
        
        .price-div p{
            color: grey;
        }
        .price-div{
            display: flex;
            align-items: baseline;
            margin-bottom: 0px;
            
        }
        .price-div h3{
            font-weight: bold;
            margin-left: 10px;
        }
        .qty-div{
            display: flex;
            align-items: baseline;
        }
        input{
            margin-left: 15px;
            height: 20px;
        }
        .btn-div button{
            
             margin-right: 20px;
             padding: 10px;
             width: 120px;
             color: white;
             background-color: orange;
             border: none;
             border-radius: 5px;
        }
        .input-div{
            display: flex;
            align-items: baseline;
        }
        input{
            margin-right: 10px;
        }
        p{
            color: grey;
        }
        .des-div{
            width: 60%;
            margin-left: 220px;
            line-height: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            

        }
        .des-div p,h2{
            padding: 20px;
        }

        .image-div > img{
            height: auto ;
            width: auto;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
        
        <div id ="image-div">
            
        </div>
        </div>
        <div id="right">
            <h3 id = "dataname"></h3>
            <a href="a">Be the first to review this item</a>
            <hr>
            <div class="price-div"><p>Regular price:</p> <h3 >(40%OFF)</h3></div>
            <div class="price-div"><p>Price:</p> <h3 id="dataprice" style="color: orange;">$54</h3></div>
            <p>Ship From:   China Warehouse</p>
            <p>Dispatch : Usually we dispatch in 72 Hours</p>
            <p>Shipping :   Free Shipping</p>
            <div class="qty-div"><h3>QTY</h3><input type="number"></div>
            <div class="btn-div"><button>Buy Now</button><button>Add To Cart</button></div>
            <h3>Buyer Protection</h3>
            <div class="input-div"><input type="checkbox" value=""><p>Full Refund If You Don't Recieve Your Order</p></div>
            <div class="input-div"><input type="checkbox" value=""><p>Full or Partial Refund , If the item is not as described</p></div>
        </div>
    </div>
    <div class="des-div">
        <h2>Description</h2>
        <p>This self-luminous pebbles will make your home different. Easy to use, just put the pebbles on the walkway or flower beds, and lay out shape you want. Make your garden more beautiful. Wide applications, it can mainly used to decorate vases, aquarium, gardening decoration, swimming pool decoration, bar decoration, villa gardening, landscaping, and et

            Features:
            Made of eco-friendly resin, non-radioactive, non-mineral.
            With fine grinding surface, smooth and will not hurt your hands.
            Easy to use, just put the pebbles on the walkway or flower beds, and lay out shape you want.
            After sunshine during the day, it will self-luminous at night and can be used repeatedly.
            It is a beautiful decoration, soft light and not dazzling, make your garden more beautiful at night.
            Wide applications, it can mainly used to decorate vases, aquarium, gardening decoration, swimming pool decoration, bar decoration, villa gardening, landscaping, and etc.
            
            Note:
            Don't leave the pebbles under light with the package.
            Don't pile up pebbles , make sure each pebble is fully illuminated.
            
            Specifications:
            Name: Artificial Fluorite
            Color: multicolor, white, blue, green (optional)
            Material: stone
            Quantity: 200pcs, 500pcs (optional)
            Package size: 200 * 120 * 110mm / 7.87 * 4.72 * 4.33in
            Package weight:
            200pcs: 400g / 0.88lb
            500pcs: 1100g / 2.43lb
            
            Packing List:
            1 * Bag of Stones</p>
    </div>
</body>
</html>


<script>
    var productdetails = JSON.parse(localStorage.getItem("productpage"));
    console.log(productdetails)

productdetails.map(function (elem){
    var image = document.createElement("img");
    image.setAttribute("src", elem.image);
    
    document.querySelector("#image-div").append(image);

    document.querySelector("#dataname").textContent= elem.name;
    document.querySelector("#dataprice").textContent = elem.price;
});

</script>
>>>>>>> Stashed changes
