<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{text-align: center;
    color: aqua; 
}
#b{text-align: center;
    color: brown;
    margin-top: 1%;
}
#c{
    border: 1px solid silver;
    width: 50%;
    margin: auto;
}
#d{text-align: center;

}
#e{
    text-align: center;
}
#f{text-align: center;
margin-bottom: 5%;
}
#g{
    text-align: center; 
    margin-bottom: 5%;
}
#h{
    
    text-align: center;
    
}
#i{
    margin-left: 1%;
}
input{
    width: 80%;
    height: 45%;
    margin-bottom: 5%;

}
#j{
    background-color: rgb(247, 58, 0);
    font-size: 140%;
    color: white;
}
#k{
    text-align: center;
}
.a{
    height: 20px;
    margin-right: 5%;
}
.b{
    height: 20px; margin-right: 5%;
}
.c{
    height: 20px; margin-right: 5%;
}
.d{
    height: 20px;
}
    </style>
</head>
<body> <div>
    <h1 id="a"><b>TOMTOP</b></h1>
    <h4 id="b"><b>Loving . Shopping . Sharing</b></h4>

</div>
<div id="c">
    <h2 id="d">Sign In</h2>
    <h5 id="e">Sign In With</h5>

<br>
<div id="f"><img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsI5czI2yJu38amYq-CC4zYpMPrRtl1hAhBhWMjbVGVfsRGo70&usqp=CAU" alt=" Facebook">
<img class="b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtkASwoZSQ4FoZCNa75JoGSJjqvwOKjwyL9A&usqp=CAU " alt="Google">
<img class="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4c0qpfZMwuJ-Ew98HsIrNQngEYwpB_V3lCQ&usqp=CAU" alt=" Twitter">
<img class="d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrt8EbAamso5DsvPKQ4xEN6nSwslt5Mh3E-Q&usqp=CAU" alt="Vk ">
</div>
<p id="g">----------------OR--------------</p>

<form id="h">
<input   class="emails" type="text" placeholder="    Email address" ><br>
    <input class="passd" type="text" placeholder="
    password
    " ><br>
    <p id="i">Forgot Your Password</p>
<input id="j" type="submit" value="Sign In">

</form>
<p id="k">New To Tomtop?<a href="signup.html"> Create Your Account</a></p>
</div>
    
</body>
</html><script>
    document.querySelector("form").addEventListener("submit",myfunc);
var regid=JSON.parse(localStorage.getItem("userDataCollection"))
    function myfunc(event){
event.preventDefault();
var email=document.querySelector(".emails").value;
var pass=document.querySelector(".passd").value;
var flag=true;
for(var i=0;i<regid.length;i++){
    console.log(regid[i].passward)
    if(regid[i].emailadd==email && regid[i].passward==pass){
        flag=false;

    }
   
}
if(flag==false){
    alert=("Sign In Successful");
    window.location.href="home.html"
}
else{
    alert=("Wrong Details")
}
    }

</script>
